omparison result:
Report: report_0_mysql_bounded_5000.md
Grafana Dashboard: http://34.226.196.167:3000/d/eac0e844-0814-44c9-b8f1-670723bac7d9/comparison-0-mysql-bounded
release-8.0.1:
  Type: bounded
  DB Engine: mysql
  Duration: 90m
  Users: 5000
  Errors: 5073
release-8.1.0-rc1:
  Type: bounded
  DB Engine: mysql
  Duration: 90m
  Users: 5000
  Errors: 5177
==================================================

==================================================
Comparison result:
Report: report_1_postgresql_bounded_7500.md
Grafana Dashboard: http://34.224.93.185:3000/d/b736080d-f74b-422f-a1bc-f024e76c1dca/comparison-0-postgresql-bounded
release-8.0.1:
  Type: bounded
  DB Engine: postgresql
  Duration: 90m
  Users: 7500
  Errors: 5850
release-8.1.0-rc1:
  Type: bounded
  DB Engine: postgresql
  Duration: 90m
  Users: 7500
  Errors: 5838
==================================================

==================================================
Comparison result:
Report: report_2_mysql_unbounded.md
Grafana Dashboard: http://3.89.62.90:3000/d/d845897a-a522-4e53-9904-1c5b873e6cc5/comparison-0-mysql-unbounded
release-8.0.1:
  Type: unbounded
  DB Engine: mysql
  Supported Users: 18158
  Errors: 219488
release-8.1.0-rc1:
  Type: unbounded
  DB Engine: mysql
  Supported Users: 18266
  Errors: 232991
==================================================

==================================================
Comparison result:
Report: report_3_postgresql_unbounded.md
Grafana Dashboard: http://52.91.171.192:3000/d/d1a7943b-05cb-4f8e-a870-7c45fb0bc5d8/comparison-0-postgresql-unbounded
release-8.0.1:
  Type: unbounded
  DB Engine: postgresql
  Supported Users: 19906
  Errors: 279670
release-8.1.0-rc1:
  Type: unbounded
  DB Engine: postgresql
  Supported Users: 19904
  Errors: 262349
==================================================
