==================================================
Comparison result:
Report: report_0_mysql_bounded_5000.md
Grafana Dashboard: http://54.146.137.160:3000/d/c31a4eb3-e963-4958-9f49-5f47025edbfa/comparison-0-mysql-bounded
release-9.0.0:
  Type: bounded
  DB Engine: mysql
  Duration: 90m
  Users: 5000
  Errors: 1981
release-9.1.0-rc1:
  Type: bounded
  DB Engine: mysql
  Duration: 90m
  Users: 5000
  Errors: 1953
==================================================

==================================================
Comparison result:
Report: report_1_postgresql_bounded_7500.md
Grafana Dashboard: http://34.207.167.239:3000/d/d2551d1d-ca5d-464b-8968-78caca044a30/comparison-0-postgresql-bounded
release-9.0.0:
  Type: bounded
  DB Engine: postgresql
  Duration: 90m
  Users: 7500
  Errors: 4560
release-9.1.0-rc1:
  Type: bounded
  DB Engine: postgresql
  Duration: 90m
  Users: 7500
  Errors: 3493
==================================================

==================================================
Comparison result:
Report: report_2_postgresql_unbounded.md
Grafana Dashboard: http://54.211.223.206:3000/d/c8940e95-c3df-4963-afb3-46e82396d6b7/comparison-0-postgresql-unbounded
release-9.0.0:
  Type: unbounded
  DB Engine: postgresql
  Supported Users: 12261
  Errors: 147908
release-9.1.0-rc1:
  Type: unbounded
  DB Engine: postgresql
  Supported Users: 12213
  Errors: 149580
==================================================

==================================================
Comparison result:
Report: report_3_mysql_unbounded.md
Grafana Dashboard: http://54.211.106.86:3000/d/e946b802-2f6c-4aa0-9bd4-5d39751b963b/comparison-0-mysql-unbounded
release-9.0.0:
  Type: unbounded
  DB Engine: mysql
  Supported Users: 12229
  Errors: 203972
release-9.1.0-rc1:
  Type: unbounded
  DB Engine: mysql
  Supported Users: 12172
  Errors: 218776
==================================================

