==================================================
Comparison result:
Report: report_0_mysql_bounded_5000.md
Grafana Dashboard: http://204.236.222.162:3000/d/d79033f1-1c11-43e8-9bfe-0364868b83de/comparison-0-mysql-bounded
release-9.11.0:
  Type: bounded
  DB Engine: mysql
  Duration: 90m
  Users: 5000
  Errors: 1912
release-10.0.0-rc1:
  Type: bounded
  DB Engine: mysql
  Duration: 90m
  Users: 5000
  Errors: 3831
==================================================

==================================================
Comparison result:
Report: report_1_postgresql_bounded_7500.md
Grafana Dashboard: http://54.89.16.207:3000/d/fb44a848-1f32-43e1-85ea-15bceca22a0c/comparison-0-postgresql-bounded
release-9.11.0:
  Type: bounded
  DB Engine: postgresql
  Duration: 90m
  Users: 7500
  Errors: 1155
release-10.0.0-rc1:
  Type: bounded
  DB Engine: postgresql
  Duration: 90m
  Users: 7500
  Errors: 1180
==================================================

==================================================
Comparison result:
Report: report_2_mysql_unbounded.md
Grafana Dashboard: http://54.196.35.241:3000/d/baecd50f-118c-4070-a47c-f06c9482494f/comparison-0-mysql-unbounded
release-9.11.0:
  Type: unbounded
  DB Engine: mysql
  Supported Users: 10501
  Errors: 159416
release-10.0.0-rc1:
  Type: unbounded
  DB Engine: mysql
  Supported Users: 10956
  Errors: 172331
==================================================

==================================================
Comparison result:
Report: report_3_postgresql_unbounded.md
Grafana Dashboard: http://98.81.7.116:3000/d/a2386174-2680-4ff1-966c-21d9a9428657/comparison-0-postgresql-unbounded
release-9.11.0:
  Type: unbounded
  DB Engine: postgresql
  Supported Users: 13020
  Errors: 44412
release-10.0.0-rc1:
  Type: unbounded
  DB Engine: postgresql
  Supported Users: 12939
  Errors: 48281
==================================================