==================================================Comparison result:Report: report_0_postgresql_bounded_7500.md
Grafana Dashboard: http://34.207.216.156:3000/d/f5f5ebc1-de49-4787-9162-aa9db88d0ea8/comparison-0-postgresql-bounded
release-10.3.0:
  Type: bounded
  DB Engine: postgresql
  Duration: 90m
  Users: 7500
  Errors: 554043
release-10.4.0-rc1:
  Type: bounded
  DB Engine: postgresql
  Duration: 90m
  Users: 7500
  Errors: 554146
==================================================

==================================================Comparison result:Report: report_1_mysql_bounded_5000.md
Grafana Dashboard: http://34.207.135.21:3000/d/bba68912-a116-434b-98a3-ca9874519bca/comparison-0-mysql-bounded
release-10.3.0:
  Type: bounded
  DB Engine: mysql
  Duration: 90m
  Users: 5000
  Errors: 395452
release-10.4.0-rc1:
  Type: bounded
  DB Engine: mysql
  Duration: 90m
  Users: 5000
  Errors: 395512
==================================================

==================================================Comparison result:Report: report_2_postgresql_unbounded.md
Grafana Dashboard: http://3.92.244.239:3000/d/d63cb88a-0399-4d12-8add-6d42eb9a5b22/comparison-0-postgresql-unbounded
release-10.3.0:
  Type: unbounded
  DB Engine: postgresql
  Supported Users: 6537
  Errors: 516546
release-10.4.0-rc1:
  Type: unbounded
  DB Engine: postgresql
  Supported Users: 6934
  Errors: 728905
==================================================

==================================================Comparison result:Report: report_3_mysql_unbounded.md
Grafana Dashboard: http://54.144.40.5:3000/d/a623ce6f-4124-4ed7-a556-e159b9a3efec/comparison-0-mysql-unbounded
release-10.3.0:
  Type: unbounded
  DB Engine: mysql
  Supported Users: 7097
  Errors: 649069
release-10.4.0-rc1:
  Type: unbounded
  DB Engine: mysql
  Supported Users: 7126
  Errors: 662472
==================================================

