==================================================Comparison result:Report: report_0_postgresql_bounded_6500.md
Grafana Dashboard: http://98.82.191.70:3000/d/cfnfyfedi8kjka/comparison-0-postgresql-bounded
release-11.7.1:
  Type: bounded
  DB Engine: postgresql
  Duration: 90m
  Users: 6500
  Errors: 7678
release-11.8.0-rc3:
  Type: bounded
  DB Engine: postgresql
  Duration: 90m
  Users: 6500
  Errors: 7821
==================================================

==================================================Comparison result:Report: report_1_postgresql_unbounded.md
Grafana Dashboard: http://54.92.143.69:3000/d/bfng8ghefn1tse/comparison-0-postgresql-unbounded
release-11.7.1:
  Type: unbounded
  DB Engine: postgresql
  Supported Users: 15936
  Errors: 81767
release-11.8.0-rc3:
  Type: unbounded
  DB Engine: postgresql
  Supported Users: 16781
  Errors: 117370
==================================================

